<html>

<head>
  <title>Hello World Assignment by Kevin Hudson Student</title>
</head>

<body style="background:#80BFFF">
  <h1>Hello World</h1>
  <p>This is a hello from the Student Kevin Hudson Student.</p>
  <h2>
   <b><u> Kevin Hudson's Space</u></b>
  </h2>
  <p>
    This is My Space where I can improve my understanding of HTML tags.<br><br> Most information goes in to the body of the page including any calls to<br> code scripts like .js files. This helps the web page load faster <br> opposed to having the code
    elsewhere in the HTML file.<br> I have added the blue color back ground as it looks better to me.<br><br>
    <a href="https://agent1red.github.io/wats1010-hello-world/">Click Here for Kevin's GitHub Master</a><br><br>
  </p>
</body>

</html>